AUTH0_SECRET="930d0755641ba3a1289a37a0ef492b4d215a281871d58ca9545e0e4fc76de05e"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-jfy7of3z.us.auth0.com'
AUTH0_CLIENT_ID='S3SlmZZdTSDpV0jUwAAch78bk7tZFBtx'
AUTH0_CLIENT_SECRET='3EEL-8gQn6cAycv11Jdc7rB47FOdYVcYehpm1gVDqydMn8Av2urCilnB1OCHifb5'